<html>
    <head>
        <!--
        <script src="bower_components/jquery/dist/jquery.min.js"></script>
        -->
        <script src="//code.jquery.com/jquery-1.12.0.min.js"></script>
        <script src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
        <script src="bart.js"></script>
        <style>
            body {
                font-family: sans-serif;
            }
            #departures {
                line-height: 24px;
            }
            #station {
                font-weight: bold;
            }
            .destStation {
                font-weight: bold;
            }
            .destTimes {
                margin-left: 10px;
                margin-bottom: 15px;
                font-size: 75%;
            }
            .platform-title {
                margin-top: 20px;
                font-size: 10px;
                color: #999;
                text-transform: uppercase;

            }
            .uninterested {
                color: #CCC;
            }
            li {
                list-style-type: none;
            }
        </style>
    </head>
    <body>
        <h1 id="station"></h1>
        <ul id="departures"></ul>
    </body>
</html>
